# checkmyshow

./: .gitignore  pom.xml
src/main/java/com/dilipkumarg/cms/: MovieFetcherServlet.java  MovieListFetcher.java  Show.java  Theater.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
